# MicroservicesSpring

./: README.md
AuthService/: pom.xml
AuthService/src/main/java/ru/authservice/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
AuthService/src/main/java/ru/authservice/controllers/: PersonController.java
AuthService/src/main/java/ru/authservice/dao/: PersonRep.java
AuthService/src/main/java/ru/authservice/models/: Session.java
AuthService/src/main/java/ru/authservice/models/db/: Person.java
Database/: db.mv.db  db.trace.db
auth/: pom.xml
auth/src/main/java/ru/auth/: AuthApplication.java
auth/src/main/java/ru/auth/config/: ApplicationConfig.java  DBConfig.java  JwtService.java  SecurityConfig.java
auth/src/main/java/ru/auth/controllers/: AuthenticationController.java  InfoController.java  ManagerController.java  PersonController.java  UserController.java
auth/src/main/java/ru/auth/dao/: AuthenticationService.java  PersonRepository.java  UserDAO.java
auth/src/main/java/ru/auth/filters/: JwtAuthenticationFilter.java
auth/src/main/java/ru/auth/models/: AuthRequest.java  AuthenticationResponse.java  LoginForm.java  Person.java  RegisterForm.java  RegisterRequest.java  Role.java  Roles.java  Session.java  User.java
auth/src/main/java/ru/auth/models/request/: AuthRequest.java  ManagerRequest.java  RegisterRequest.java
auth/src/main/java/ru/auth/repositories/: SessionRepository.java  UserRepo.java
auth/src/main/resources/: application.properties
auth/src/test/java/ru/auth/: AuthApplicationTests.java
demo/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/ru/order/: OrderApplication.java
order/src/main/java/ru/order/Controllers/: DishController.java  OrderController.java
order/src/main/java/ru/order/DAO/: Cooker.java  DishService.java  OrdersService.java
order/src/main/java/ru/order/config/: ApplicationConfig.java  JwtService.java  SecurityConfig.java
order/src/main/java/ru/order/filters/: JwtAuthenticationFilter.java
order/src/main/java/ru/order/models/: Dish.java  DishInfo.java  Order.java  Order_dish.java  Role.java  User.java
order/src/main/java/ru/order/models/request/: DishRequest.java  OrderRequest.java  UpdateDishRequest.java
order/src/main/java/ru/order/repositories/: DishRepository.java  OrderRepository.java  Order_dishRepository.java  UserRepo.java
order/src/test/java/ru/order/: OrderApplicationTests.java
